<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="container d-flex">
        <table>
            <thead>
                <tr>
                    <th class="info-header" rowspan="2">
                        <p class="secondary-text">CHOOSE YOUR</p>
                        <p class="main-text">PRICING PLAN</p>
                    </th>
                    <th class="plan green-section">
                        <p>STANDART</p>
                    </th>
                    <th class="plan red-section">
                        <p style="font-size: 30px; margin: 0;">ULTIMATE</p>
                    </th>
                    <th class="plan blue-section">
                        <p>PREMIUM</p>
                    </th>
                </tr>
                <tr>
                    <th class="price">
                        <div class="items d-flex">
                            <div>
                                <p class="main-price">$17</p>
                            </div>
                            <div class="secondary-items">
                                <p class="secondary-price">.99</p>
                                <p class="per-month">PER MONTH</p>
                            </div>
                        </div>
                    </th>
                    <th class="price">
                        <div class="items d-flex">
                            <div>
                                <p class="main-price">$37</p>
                            </div>
                            <div class="secondary-items">
                                <p class="secondary-price">.99</p>
                                <p class="per-month">PER MONTH</p>
                            </div>
                        </div>
                    </th>
                    <th class="price">
                        <div class="items d-flex">
                            <div>
                                <p class="main-price">$97</p>
                            </div>
                            <div class="secondary-items">
                                <p class="secondary-price">.99</p>
                                <p class="per-month">PER MONTH</p>
                            </div>
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="d-flex">
                        <img src="images/icons/storage.png">
                        <p>STORAGE</p>
                    </td>
                    <td><p>500GB STORAGE</p></td>
                    <td><p>1000GB STORAGE</p></td>
                    <td><p>2000GB STORAGE</p></td>
                </tr>
                
                <tr>
                    <td class="d-flex"> 
                        <img src="images/icons/bandwidth.png">
                        <p>BANDWITH</p>
                    </td>
                    <td colspan="2"><p>LIMITED</p></td>
                    <td><p>UNLIMITED</p></td>
                </tr>
                
                <tr>
                    <td class="d-flex">
                        <img src="images/icons/email.png">
                        <p>EMAIL</p>
                    </td>
                    <td><p>25 EMAILS</p></td>
                    <td><p>45 EMAILS</p></td>
                    <td><p>65 EMAILS</p></td>
                </tr>
                
                <tr>
                    <td class="d-flex">
                        <img src="images/icons/support.png">
                        <p>SUPPORT</p>
                    </td>
                    <td colspan="3"><p>24/7 SUPPORT</p></td>
                </tr>
                
                <tr>
                    <td class="d-flex"> 
                        <img src="images/icons/products.png">
                        <p>PRODUCTS</p>
                    </td>
                    <td><p>20 PRODUCTS</p></td>
                    <td><p>30 PRODUCTS</p></td>
                    <td><p>60 PRODUCTS</p></td>
                </tr>
                
                <tr>
                    <td class="d-flex">
                        <img src="images/icons/users.png">
                        <p>USERS</p>
                    </td>
                    <td><p>1 USER</p></td>
                    <td><p>10 USERS</p></td>
                    <td><p>15 USERS</p></td>
                </tr>
                
                <tr class="buttons">
                    <td style="background-color: #DEDEDE;">
                        <button class="gray-section">CONTACT US</button>
                    </td>
                    <td>
                        <button class="green-section">BUY NOW</button>
                    </td>
                    <td>
                        <button class="red-section">BUY NOW</button>
                    </td>
                    <td>
                        <button class="blue-section">BUY NOW</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>